<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Business and Employe​rs​​"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"><meta name="disable-open-graph" data-value="false"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-custom-color-5 u-block-5352-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5352" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-control-cards" id="sec-1eaf">
  <div class="u-clearfix u-sheet u-valign-middle-md u-block-5352-2" data-height-lg="569">
    
  <h2 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-block-5352-40">Business and Employe<span style="font-weight: 700;">​</span>rs​<span style="font-weight: 700;">​</span></h2><div class="u-expanded-width-xs u-list u-block-5352-4"><div class="u-repeater u-block-5352-27">
      <div class="u-align-left u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-5352-5">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-5352-6">
          <h4 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-5352-22"><a href="https://www.sars.gov.za/businesses-and-employers/small-businesses/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-block-5352-44">Small Businesses</a>&nbsp;&amp; <a href="https://www.sars.gov.za/businesses-and-employers/large-business-centre-lbc/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-block-5352-43">Large Busines Centre (LBC)</a></h4>
          
        </div>
      </div>
      <div class="u-align-left u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-block-5352-7">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-5352-8">
          <h4 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-5352-17"><a href="https://www.sars.gov.za/businesses-and-employers/estates/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-block-5352-53">Estates</a>, <a href="https://www.sars.gov.za/businesses-and-employers/trusts/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-block-5352-54">Trusts </a>&amp; <a href="https://www.sars.gov.za/businesses-and-employers/venture-capital-companies/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-block-5352-55">Venture Capital Companies</a></h4>
          
        </div>
      </div>
      <div class="u-align-left u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-block-5352-9">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-5352-10">
          <h4 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-5352-18"><a href="https://www.sars.gov.za/businesses-and-employers/government/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-block-5352-49">Government</a> &amp; <a href="https://www.sars.gov.za/businesses-and-employers/embassies/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-block-5352-50">Embassies</a></h4>
          
        </div>
      </div>
      <div class="u-align-left u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-block-5352-11">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-5352-12">
          <h4 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-5352-19"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-1-base u-block-5352-48" href="https://www.sars.gov.za/businesses-and-employers/tax-exempt-organisations/">Tax Exempted Organisations</a></h4>
          
        </div>
      </div>
    <div class="u-align-left u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-block-5352-28">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-5352-29">
          <h4 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-5352-30"><a href="https://www.sars.gov.za/businesses-and-employers/my-business-and-tax/easyfile/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-1-base u-block-5352-51">EasyFile </a>&amp; <a href="https://www.sars.gov.za/about/sas-tax-and-customs-system/efiling-system/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-1-base u-block-5352-52">Efiling&nbsp;</a></h4>
          
        </div>
      </div><div class="u-align-left u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-block-5352-31">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-5352-32">
          <h4 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-5352-33"><a href="https://www.sars.gov.za/businesses-and-employers/my-business-and-tax/newsletters/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-1-base u-block-5352-42">Newsletters</a> &amp; <a href="https://www.sars.gov.za/procurement/published-tenders/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-1-base u-block-5352-41">Published tenders</a></h4>
          
        </div>
      </div><div class="u-align-left u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-block-5352-34">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-5352-35">
          <h4 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-5352-36"><a href="https://www.sars.gov.za/businesses-and-employers/my-business-and-tax/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-block-5352-46">My Business Tax</a> &amp; <a href="https://www.sars.gov.za/types-of-tax/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-1-base u-block-5352-45">Tax types</a></h4>
          
        </div>
      </div><div class="u-align-left u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-block-5352-37">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-5352-38">
          <h4 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-5352-39"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-1-base u-block-5352-47" href="https://www.sars.gov.za/businesses-and-employers/third-party-data-submission-platform/">Third Party Data Submission Platform</a></h4>
          
        </div>
      </div></div></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5352-1 {
    background-image: none;
  }
  .u-block-5352-2 {
    min-height: 938px;
  }
  .u-block-5352-40 {
    font-size: 3.75rem;
    font-weight: 700;
    width: 671px;
    text-decoration: underline !important;
    margin-top: 79px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5352-4 {
    width: 976px;
    margin-top: 141px;
    margin-right: 56px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-5352-27 {
    grid-auto-columns: calc(25% - 45px);
    grid-template-columns: calc(25% - 45px) calc(25% - 45px) calc(25% - 45px) calc(25% - 45px);
    grid-gap: 60px 60px;
    min-height: 466px;
  }
  .u-block-5352-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-5352-6 {
    padding-top: 20px;
    padding-right: 9px;
    padding-bottom: 20px;
    padding-left: 19px;
  }
  .u-block-5352-22 {
    font-weight: 700;
    margin-top: 24px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5352-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-43 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-5352-8 {
    padding-top: 20px;
    padding-right: 9px;
    padding-bottom: 20px;
    padding-left: 19px;
  }
  .u-block-5352-17 {
    font-weight: 700;
    margin-top: 30px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5352-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-55 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-5352-10 {
    padding-top: 20px;
    padding-right: 9px;
    padding-bottom: 20px;
    padding-left: 19px;
  }
  .u-block-5352-18 {
    font-weight: 700;
    margin-top: 60px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5352-49 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-5352-12 {
    padding-top: 20px;
    padding-right: 9px;
    padding-bottom: 20px;
    padding-left: 19px;
  }
  .u-block-5352-19 {
    font-weight: 700;
    margin-top: 60px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5352-48 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-28 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-5352-29 {
    padding-top: 20px;
    padding-right: 9px;
    padding-bottom: 20px;
    padding-left: 19px;
  }
  .u-block-5352-30 {
    font-weight: 700;
    margin-top: 45px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5352-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-31 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-5352-32 {
    padding-top: 20px;
    padding-right: 9px;
    padding-bottom: 20px;
    padding-left: 19px;
  }
  .u-block-5352-33 {
    font-weight: 700;
    margin-top: 31px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5352-42 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-34 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-5352-35 {
    padding-top: 20px;
    padding-right: 9px;
    padding-bottom: 20px;
    padding-left: 19px;
  }
  .u-block-5352-36 {
    font-weight: 700;
    margin-top: 46px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5352-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-37 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-5352-38 {
    padding-top: 20px;
    padding-right: 9px;
    padding-bottom: 20px;
    padding-left: 19px;
  }
  .u-block-5352-39 {
    font-weight: 700;
    margin-top: 17px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5352-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5352-1 {
    background-image: none;
  }
  .u-block-5352-2 {
    min-height: 938px;
  }
  .u-block-5352-40 {
    font-size: 3.75rem;
    font-weight: 700;
    width: 671px;
    text-decoration: underline !important;
    margin-top: 79px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5352-4 {
    width: 940px;
    margin-top: 141px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-5352-27 {
    grid-auto-columns: calc(25% - 45px);
    grid-template-columns: calc(50% - 25px) calc(50% - 25px);
    grid-gap: 60px 60px;
    min-height: 449px;
  }
  .u-block-5352-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-5352-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 19px;
    padding-right: 9px;
  }
  .u-block-5352-22 {
    margin-top: 24px;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-5352-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-43 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 19px;
    padding-right: 9px;
  }
  .u-block-5352-17 {
    margin-top: 30px;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-5352-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-55 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 19px;
    padding-right: 9px;
  }
  .u-block-5352-18 {
    margin-top: 60px;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-5352-49 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 19px;
    padding-right: 9px;
  }
  .u-block-5352-19 {
    margin-top: 60px;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-5352-48 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-28 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-29 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 19px;
    padding-right: 9px;
  }
  .u-block-5352-30 {
    margin-top: 45px;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-5352-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-31 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-32 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 19px;
    padding-right: 9px;
  }
  .u-block-5352-33 {
    margin-top: 31px;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-5352-42 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-34 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-35 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 19px;
    padding-right: 9px;
  }
  .u-block-5352-36 {
    margin-top: 46px;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-5352-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-37 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-38 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 19px;
    padding-right: 9px;
  }
  .u-block-5352-39 {
    margin-top: 17px;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-5352-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5352-1 {
    background-image: none;
  }
  .u-block-5352-2 {
    min-height: 1150px;
  }
  .u-block-5352-40 {
    font-size: 3.75rem;
    font-weight: 700;
    width: 671px;
    text-decoration: underline !important;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5352-4 {
    width: 665px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5352-27 {
    grid-auto-columns: calc(50% - 25px);
    grid-template-columns: calc(50% - 25px) calc(50% - 25px);
    grid-gap: 60px 60px;
    min-height: 866px;
  }
  .u-block-5352-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-5352-6 {
    padding-top: 20px;
    padding-right: 23px;
    padding-bottom: 20px;
    padding-left: 19px;
  }
  .u-block-5352-22 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-5352-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-43 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-8 {
    padding-top: 20px;
    padding-right: 23px;
    padding-bottom: 20px;
    padding-left: 19px;
  }
  .u-block-5352-17 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-5352-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-55 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-10 {
    padding-top: 20px;
    padding-right: 23px;
    padding-bottom: 20px;
    padding-left: 19px;
  }
  .u-block-5352-18 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-5352-49 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-12 {
    padding-top: 20px;
    padding-right: 23px;
    padding-bottom: 20px;
    padding-left: 19px;
  }
  .u-block-5352-19 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-5352-48 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-28 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-29 {
    padding-top: 20px;
    padding-right: 23px;
    padding-bottom: 20px;
    padding-left: 19px;
  }
  .u-block-5352-30 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-5352-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-31 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-32 {
    padding-top: 20px;
    padding-right: 23px;
    padding-bottom: 20px;
    padding-left: 19px;
  }
  .u-block-5352-33 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-5352-42 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-34 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-35 {
    padding-top: 20px;
    padding-right: 23px;
    padding-bottom: 20px;
    padding-left: 19px;
  }
  .u-block-5352-36 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-5352-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-37 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-38 {
    padding-top: 20px;
    padding-right: 23px;
    padding-bottom: 20px;
    padding-left: 19px;
  }
  .u-block-5352-39 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: 57px;
  }
  .u-block-5352-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5352-1 {
    background-image: none;
  }
  .u-block-5352-2 {
    min-height: 1336px;
  }
  .u-block-5352-40 {
    font-size: 3.75rem;
    font-weight: 700;
    width: auto;
    text-decoration: underline !important;
    margin-top: 43px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-5352-4 {
    width: 485px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-5352-27 {
    grid-auto-columns: calc(50% - 25px);
    grid-template-columns: calc(50% - 25px) calc(50% - 25px);
    grid-gap: 60px 60px;
    min-height: 1049px;
  }
  .u-block-5352-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-5352-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5352-22 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 1px;
    width: auto;
  }
  .u-block-5352-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-43 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5352-17 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 1px;
    width: auto;
  }
  .u-block-5352-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-55 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5352-18 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 1px;
    width: auto;
  }
  .u-block-5352-49 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5352-19 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 1px;
    width: auto;
  }
  .u-block-5352-48 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-28 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-29 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5352-30 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 1px;
    width: auto;
  }
  .u-block-5352-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-31 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-32 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5352-33 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 1px;
    width: auto;
  }
  .u-block-5352-42 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-34 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-35 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5352-36 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 1px;
    width: auto;
  }
  .u-block-5352-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-37 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-38 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5352-39 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 1px;
    width: auto;
  }
  .u-block-5352-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5352-1 {
    background-image: none;
  }
  .u-block-5352-2 {
    min-height: 1251px;
  }
  .u-block-5352-40 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    text-decoration: underline !important;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5352-4 {
    margin-top: 43px;
    margin-bottom: 60px;
  }
  .u-block-5352-27 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 60px 60px;
    min-height: 1086px;
  }
  .u-block-5352-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-5352-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5352-22 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-5352-44 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-43 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5352-17 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-5352-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-55 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5352-18 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-5352-49 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-50 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5352-19 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-5352-48 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-28 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-29 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5352-30 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-5352-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-31 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-32 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5352-33 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-5352-42 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-34 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-35 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5352-36 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-5352-46 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-45 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5352-37 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-5352-38 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5352-39 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-5352-47 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>