<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="It's That Design Feeling, Follow us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"><style class="custom-css" type="text/css">.border-rounded {
 border-radius: 10px
}</style><meta name="disable-open-graph" data-value="false"></head>
<body class="u-body u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="website-builder" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-custom-color-5 u-block-66ae-96" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="66ae" data-posts-content="[{'images':[[313,243]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':647,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[313,243]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':647,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[313,243]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':647,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-products-02" id="sec-5a1a">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-66ae-93 {
    min-height: 1121px;
  }
  .u-block-66ae-3 {
    grid-template-rows: auto;
    width: 442px;
    margin-top: 216px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-66ae-25 {
    grid-auto-columns: calc(50% - 28.5px);
    grid-template-columns: calc(50% - 28.5px) calc(50% - 28.5px);
    grid-gap: 57px 57px;
    min-height: 802px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-66ae-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-66ae-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-10 {
    height: 86px;
    width: 187px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-66ae-13 {
    text-transform: none;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-95 {
    background-image: none;
    font-size: 0.875rem;
  }
  .u-block-66ae-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-66ae-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-11 {
    height: 86px;
    width: 187px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-66ae-15 {
    text-transform: none;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-94 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-12 {
    height: 86px;
    width: 187px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-66ae-17 {
    text-transform: none;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-92 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-26 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-28 {
    height: 86px;
    width: 187px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-66ae-29 {
    text-transform: none;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-99 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-33 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-34 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-35 {
    height: 86px;
    width: 187px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-66ae-36 {
    text-transform: none;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-98 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-40 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-41 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-42 {
    height: 86px;
    width: 187px;
    object-position: 50% 11.55%;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-66ae-43 {
    text-transform: none;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-100 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-47 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-48 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-49 {
    height: 86px;
    width: 187px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-66ae-50 {
    text-transform: none;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-101 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-54 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-55 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-56 {
    height: 86px;
    width: 187px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-66ae-57 {
    text-transform: none;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-102 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-97 {
    object-position: 67.83% 50%;
    width: 605px;
    height: 558px;
    margin-top: -730px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-66ae-103 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 114px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 776px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-66ae-93 {
    min-height: 1015px;
  }
  .u-block-66ae-3 {
    grid-template-rows: auto;
    width: 442px;
    margin-top: 304px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-66ae-25 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 57px 57px;
    min-height: 676px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-66ae-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
    animation-duration: 1000ms;
  }
  .u-block-66ae-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-66ae-10 {
    height: 86px;
    width: 187px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-13 {
    font-weight: 700;
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-95 {
    background-image: none;
    font-size: 0.875rem;
  }
  .u-block-66ae-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
    animation-duration: 1000ms;
  }
  .u-block-66ae-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-66ae-11 {
    height: 86px;
    width: 187px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-15 {
    font-weight: 700;
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-94 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-66ae-12 {
    height: 86px;
    width: 187px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-17 {
    font-weight: 700;
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-92 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-26 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-27 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-66ae-28 {
    height: 86px;
    width: 187px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-66ae-29 {
    font-weight: 700;
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-99 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-33 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-34 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-66ae-35 {
    height: 86px;
    width: 187px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-36 {
    font-weight: 700;
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-98 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-40 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-41 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-66ae-42 {
    height: 86px;
    width: 187px;
    object-position: 50% 11.55%;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-43 {
    font-weight: 700;
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-100 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-47 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-48 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-66ae-49 {
    height: 86px;
    width: 187px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-50 {
    font-weight: 700;
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-101 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-54 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-55 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-66ae-56 {
    height: 86px;
    width: 187px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-66ae-57 {
    font-weight: 700;
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-102 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-97 {
    object-position: 67.83% 50%;
    width: 605px;
    height: 558px;
    margin-top: -336px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-66ae-103 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: -72px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: 616px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-66ae-93 {
    min-height: 1158px;
  }
  .u-block-66ae-3 {
    grid-template-rows: auto;
    width: 504px;
    margin-top: 251px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66ae-25 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 57px 57px;
    min-height: 802px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-66ae-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
    animation-duration: 1000ms;
  }
  .u-block-66ae-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-10 {
    height: 86px;
    width: 187px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-13 {
    text-transform: none;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-95 {
    background-image: none;
    font-size: 0.875rem;
  }
  .u-block-66ae-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
    animation-duration: 1000ms;
  }
  .u-block-66ae-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-11 {
    height: 86px;
    width: 187px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-15 {
    text-transform: none;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-94 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-12 {
    height: 86px;
    width: 187px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-17 {
    text-transform: none;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-92 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-26 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-28 {
    height: 86px;
    width: 187px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-66ae-29 {
    text-transform: none;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-99 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-33 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-34 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-35 {
    height: 86px;
    width: 187px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-36 {
    text-transform: none;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-98 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-40 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-41 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-42 {
    height: 86px;
    width: 187px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
    object-position: 50% 11.55%;
  }
  .u-block-66ae-43 {
    text-transform: none;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-100 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-47 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-48 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-49 {
    height: 86px;
    width: 187px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-50 {
    text-transform: none;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-101 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-54 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-55 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-56 {
    height: 86px;
    width: 187px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-66ae-57 {
    text-transform: none;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-102 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-97 {
    object-position: 67.83% 50%;
    width: 605px;
    height: 558px;
    margin-top: -409px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-66ae-103 {
    font-weight: 700;
    font-size: 3rem;
    width: auto;
    margin-top: 38px;
    margin-right: 184px;
    margin-bottom: 9px;
    margin-left: 203px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-66ae-93 {
    min-height: 1917px;
  }
  .u-block-66ae-3 {
    grid-template-rows: auto;
    width: 224px;
    margin-top: 269px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66ae-25 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 24px 24px;
    min-height: 1547px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-66ae-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
    animation-duration: 1000ms;
  }
  .u-block-66ae-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-66ae-10 {
    height: 86px;
    width: 187px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-13 {
    font-weight: 700;
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-95 {
    background-image: none;
    font-size: 0.875rem;
  }
  .u-block-66ae-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
    animation-duration: 1000ms;
  }
  .u-block-66ae-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-66ae-11 {
    height: 86px;
    width: 187px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-15 {
    font-weight: 700;
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-94 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-66ae-12 {
    height: 86px;
    width: 187px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-17 {
    font-weight: 700;
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-92 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-26 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-66ae-28 {
    height: 86px;
    width: 187px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-66ae-29 {
    font-weight: 700;
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-99 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-33 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-34 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-66ae-35 {
    height: 86px;
    width: 187px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-36 {
    font-weight: 700;
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-98 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-40 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-41 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-66ae-42 {
    height: 86px;
    width: 187px;
    object-position: 50% 11.55%;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-43 {
    font-weight: 700;
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-100 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-47 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-48 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-66ae-49 {
    height: 86px;
    width: 187px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-50 {
    font-weight: 700;
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-101 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-54 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-55 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-66ae-56 {
    height: 86px;
    width: 187px;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-66ae-57 {
    font-weight: 700;
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-102 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-97 {
    object-position: 67.83% 50%;
    width: 540px;
    height: 498px;
    margin-top: -1172px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-66ae-103 {
    font-weight: 700;
    font-size: 3rem;
    width: 368px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-66ae-93 {
    min-height: 2097px;
  }
  .u-block-66ae-3 {
    grid-template-rows: auto;
    width: 224px;
    margin-top: 269px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-66ae-25 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 16px 16px;
    min-height: 1711px;
    margin-left: 0;
    margin-right: auto;
    width: 209px;
  }
  .u-block-66ae-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
    animation-duration: 1000ms;
  }
  .u-block-66ae-5 {
    padding-top: 0;
    padding-left: 11px;
    padding-right: 11px;
    padding-bottom: 18px;
  }
  .u-block-66ae-10 {
    height: NaNpx;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-66ae-13 {
    font-weight: 700;
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-95 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 0.875rem;
  }
  .u-block-66ae-6 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
    animation-duration: 1000ms;
  }
  .u-block-66ae-7 {
    padding-top: 0;
    padding-left: 11px;
    padding-right: 11px;
    padding-bottom: 18px;
  }
  .u-block-66ae-11 {
    height: NaNpx;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-66ae-15 {
    font-weight: 700;
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-94 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-9 {
    padding-top: 0;
    padding-left: 11px;
    padding-right: 11px;
    padding-bottom: 18px;
  }
  .u-block-66ae-12 {
    height: NaNpx;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-66ae-17 {
    font-weight: 700;
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-92 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-26 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-27 {
    padding-top: 0;
    padding-left: 11px;
    padding-right: 11px;
    padding-bottom: 18px;
  }
  .u-block-66ae-28 {
    height: NaNpx;
    margin-top: 26px;
    margin-bottom: 0;
  }
  .u-block-66ae-29 {
    font-weight: 700;
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-99 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-33 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-34 {
    padding-top: 0;
    padding-left: 11px;
    padding-right: 11px;
    padding-bottom: 18px;
  }
  .u-block-66ae-35 {
    height: NaNpx;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-66ae-36 {
    font-weight: 700;
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-98 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-40 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-41 {
    padding-top: 0;
    padding-left: 11px;
    padding-right: 11px;
    padding-bottom: 18px;
  }
  .u-block-66ae-42 {
    height: NaNpx;
    margin-top: 27px;
    margin-bottom: 0;
    object-position: 50% 11.55%;
  }
  .u-block-66ae-43 {
    font-weight: 700;
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-100 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-47 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-48 {
    padding-top: 0;
    padding-left: 11px;
    padding-right: 11px;
    padding-bottom: 18px;
  }
  .u-block-66ae-49 {
    height: NaNpx;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-66ae-50 {
    font-weight: 700;
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-101 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-54 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-66ae-55 {
    padding-top: 0;
    padding-left: 11px;
    padding-right: 11px;
    padding-bottom: 18px;
  }
  .u-block-66ae-56 {
    height: NaNpx;
    margin-top: 26px;
    margin-bottom: 0;
  }
  .u-block-66ae-57 {
    font-weight: 700;
    text-transform: none;
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-66ae-102 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66ae-97 {
    object-position: 67.83% 50%;
    width: 340px;
    height: 314px;
    margin-top: -1341px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-66ae-103 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 27px;
  }
}</style>
<div class="u-clearfix u-sheet u-block-66ae-93"><div class="u-align-center-lg u-align-center-xl u-align-center-xs u-align-left-md u-align-left-sm u-list u-block-66ae-3"><div class="u-align-left u-repeater u-block-66ae-25">
      <div class="u-align-center-xs u-container-style u-list-item u-radius-30 u-repeater-item u-shape-round u-video-cover u-white u-block-66ae-4" data-href="https://www.sarsefiling.co.za/" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-similar-container u-block-66ae-5">
          
          
          
          
          
        <img alt="" class="u-align-center u-expanded-width-xs u-image u-image-contain u-image-round u-radius-50 u-block-66ae-10" data-image-width="474" data-image-height="266" src="np://user.desktop.nicepage.com/Site_661003622/images/sarsefile222.jpg?rand=4dee" data-href="https://www.sarsefiling.co.za/"><p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-block-66ae-13"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-1-base u-block-66ae-95" href="https://www.sarsefiling.co.za/">SARS E-filing</a></p></div>
      </div>
      <div class="u-align-center-xs u-container-style u-list-item u-radius-30 u-repeater-item u-shape-round u-video-cover u-white u-block-66ae-6" data-href="17977352" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-similar-container u-block-66ae-7">
          <img alt="" class="u-align-center u-expanded-width-xs u-image u-image-round u-radius-50 u-block-66ae-11" src="np://user.desktop.nicepage.com/Site_661003622/images/sarsonline222.jpg?rand=5dc8" data-image-width="638" data-image-height="479" data-href="17977352">
          <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-block-66ae-15"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-66ae-94" href="17977352">Send us a Query</a></p>
          
          
          
        </div>
      </div>
      <div class="u-align-center-xs u-container-style u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-block-66ae-8" data-href="124873746" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-similar-container u-block-66ae-9">
          <img alt="" class="u-align-center u-expanded-width-xs u-image u-image-round u-radius-50 u-block-66ae-12" src="np://user.desktop.nicepage.com/Site_661003622/images/sarsindividual1.jpg?rand=ef23" data-image-width="275" data-image-height="184" data-href="124873746">
          <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-block-66ae-17"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-block-66ae-92" href="124873746">Individuals</a></p>
          
          
          
        </div>
      </div>
    <div class="u-align-center-xs u-container-style u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-block-66ae-26" data-href="100242026" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-similar-container u-block-66ae-27">
          <img alt="" class="u-align-center u-expanded-width-xs u-image u-image-round u-radius-50 u-block-66ae-28" src="np://user.desktop.nicepage.com/Site_661003622/images/alanahemplo.jpg?rand=b3a1" data-image-width="275" data-image-height="183" data-href="100242026">
          <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-block-66ae-29"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-block-66ae-99" href="100242026">Businesses and Employers</a></p>
          
          
          
        </div>
      </div><div class="u-align-center-xs u-container-style u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-block-66ae-33" data-href="622427552" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-similar-container u-block-66ae-34">
          <img alt="" class="u-align-center u-expanded-width-xs u-image u-image-round u-radius-50 u-block-66ae-35" src="np://user.desktop.nicepage.com/Site_661003622/images/3356.jpg?rand=9491" data-image-width="300" data-image-height="168" data-href="622427552">
          <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-block-66ae-36"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-block-66ae-98" href="622427552">Tax Practitioners</a></p>
          
          
          
        </div>
      </div><div class="u-align-center-xs u-container-style u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-block-66ae-40" data-href="https://www.sars.gov.za/customs-and-excise/" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-similar-container u-block-66ae-41">
          <img alt="" class="u-align-center u-expanded-width-xs u-image u-image-round u-radius-50 u-block-66ae-42" src="np://user.desktop.nicepage.com/Site_661003622/images/sarscustoms1.jpg?rand=838a" data-image-width="252" data-image-height="200" data-href="https://www.sars.gov.za/customs-and-excise/">
          <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-block-66ae-43"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-block-66ae-100" href="https://www.sars.gov.za/customs-and-excise/">Customs and Excise</a></p>
          
          
          
        </div>
      </div><div class="u-align-center-xs u-container-style u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-block-66ae-47" data-href="https://www.sars.gov.za/whats-new-at-sars/" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-similar-container u-block-66ae-48">
          <img alt="" class="u-align-center u-expanded-width-xs u-image u-image-round u-radius-50 u-block-66ae-49" src="np://user.desktop.nicepage.com/Site_661003622/images/latestnews.jpg?rand=2ae3" data-image-width="655" data-image-height="287" data-href="https://www.sars.gov.za/whats-new-at-sars/">
          <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-block-66ae-50"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-1-base u-block-66ae-101" href="https://www.sars.gov.za/whats-new-at-sars/">Latest News</a></p>
          
          
          
        </div>
      </div><div class="u-align-center-xs u-container-style u-list-item u-radius-30 u-repeater-item u-shape-round u-white u-block-66ae-54" data-href="https://www.sars.gov.za/find-an-faq/" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-similar-container u-block-66ae-55">
          <img alt="" class="u-align-center u-expanded-width-xs u-image u-image-round u-radius-50 u-block-66ae-56" src="np://user.desktop.nicepage.com/Site_661003622/images/srasfaq.jpg?rand=c7ff" data-image-width="938" data-image-height="354" data-href="https://www.sars.gov.za/individuals/i-need-help-with-my-tax/your-tax-questions-answered/">
          <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-block-66ae-57"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-1-base u-block-66ae-102" href="https://www.sars.gov.za/individuals/i-need-help-with-my-tax/your-tax-questions-answered/">FAQ's</a></p>
          
          
          
        </div>
      </div></div></div><img class="u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xs u-image u-block-66ae-97" src="np://user.desktop.nicepage.com/Site_661003622/images/landingsars.jpg?rand=817c" data-image-width="800" data-image-height="738" data-brightness=""><h4 class="u-align-center-md u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-xl u-text u-text-palette-3-base u-block-66ae-103"><span class="u-text-body-color">#</span><span class="u-text-palette-2-base">Hassle​</span><span class="u-text-palette-4-base">Free</span><span class="u-text-palette-3-light-1">Tax</span></h4></div></section>
</body></html>