<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Tax Pract​itioners"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Free Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-custom-color-5 u-block-3d6e-1" custom-posts-hash="[I,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3d6e" data-posts-content="[{'images':[[537,506]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':1,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="list-image-left" id="sec-01dc">
  <div class="u-clearfix u-sheet u-block-3d6e-2">
    
    
  <div class="u-expanded-width-xs u-list u-block-3d6e-4"><div class="u-repeater u-block-3d6e-28">
      <div class="u-align-left u-container-style u-list-item u-palette-1-light-3 u-radius-50 u-repeater-item u-shape-round u-block-3d6e-5">
        <div class="u-container-layout u-similar-container u-block-3d6e-6">
          
          
        <h2 class="u-align-center u-text u-block-3d6e-22">Tax Pract​itioners</h2></div>
      </div>
      
      
      
    </div></div><div class="u-expanded-width-sm u-expanded-width-xs u-list u-block-3d6e-29"><div class="u-repeater u-block-3d6e-30">
      <div class="u-align-left u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-3d6e-31">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-3d6e-32">
          <h4 class="u-text u-block-3d6e-33">Tax types</h4>
          
        </div>
      </div>
      <div class="u-align-left u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-block-3d6e-35">
        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-top-xs u-block-3d6e-36">
          <h4 class="u-text u-block-3d6e-37"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-block-3d6e-59" href="https://www.sars.gov.za/tax-practitioners/register-as-a-tax-practitioner/">Register as a Tax Practitioner</a></h4>
          
        </div>
      </div>
      <div class="u-align-left u-container-style u-custom-background u-gradient u-list-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-block-3d6e-38">
        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-top-xs u-block-3d6e-39">
          <h4 class="u-text u-block-3d6e-40"><a href="https://www.sars.gov.za/about/sas-tax-and-customs-system/efiling-system/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-block-3d6e-65">Efiling FAQ's</a> &amp; <a href="https://www.sars.gov.za/businesses-and-employers/my-business-and-tax/easyfile/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-1-base u-block-3d6e-66">Easyfile FAQ's</a></h4>
          
        </div>
      </div>
      <div class="u-align-left u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-block-3d6e-42">
        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-top-xs u-block-3d6e-43">
          <h4 class="u-text u-block-3d6e-44"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-1-base u-block-3d6e-60" href="https://secure.sarsefiling.co.za/TaxPractitionerQuery.aspx">Confirm Registration Status</a></h4>
          
        </div>
      </div>
    <div class="u-align-left u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-block-3d6e-45">
        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-top-xs u-block-3d6e-46">
          <h4 class="u-text u-block-3d6e-47"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-palette-1-base u-block-3d6e-63" href="https://www.sars.gov.za/tax-practitioners/service-offerings-per-channel-for-tax-practitioners/">Service Channel for tax practitioners</a></h4>
          
        </div>
      </div><div class="u-align-left u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-block-3d6e-48">
        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-top-xs u-block-3d6e-49">
          <h4 class="u-text u-block-3d6e-50"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-block-3d6e-62" href="https://www.sars.gov.za/tax-practitioners/controlling-bodies-for-tax-practitioners/">Controlling Bodies for Tax Practitioners</a></h4>
          
        </div>
      </div><div class="u-align-left u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-block-3d6e-51">
        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-top-xs u-block-3d6e-52">
          <h4 class="u-text u-block-3d6e-53"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-block-3d6e-61" href="https://www.sars.gov.za/businesses-and-employers/my-business-and-tax/newsletters/">Newsletters</a></h4>
          
        </div>
      </div><div class="u-align-left u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-block-3d6e-54">
        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-top-xs u-block-3d6e-55">
          <h4 class="u-text u-block-3d6e-56"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-block-3d6e-57" href="https://www.sars.gov.za/tax-practitioners/reporting-the-unprofessional-conduct-of-a-tax-practitioner-section-241/">Report unprofessional conduct (Section 241)</a></h4>
          
        </div>
      </div></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3d6e-2 {
    min-height: 944px;
  }
  .u-block-3d6e-4 {
    width: 716px;
    margin-top: 68px;
    margin-right: 189px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3d6e-28 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 91px;
  }
  .u-block-3d6e-5 {
    background-image: none;
  }
  .u-block-3d6e-6 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-3d6e-22 {
    font-size: 3rem;
    font-weight: normal;
    margin-top: 19px;
    margin-right: 158px;
    margin-bottom: 0;
    margin-left: 153px;
  }
  .u-block-3d6e-29 {
    width: 1117px;
    margin-top: 138px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3d6e-30 {
    grid-auto-columns: calc(25% - 37.5px);
    grid-template-columns: calc(25% - 37.5px) calc(25% - 37.5px) calc(25% - 37.5px) calc(25% - 37.5px);
    grid-gap: 50px 50px;
    min-height: 431px;
  }
  .u-block-3d6e-31 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-3d6e-32 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-3d6e-33 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 54px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-3d6e-35 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-36 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-3d6e-37 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 25px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-3d6e-59 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d6e-38 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
    background-image: linear-gradient(white, var(--grey-50));
  }
  .u-block-3d6e-39 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-3d6e-40 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 45px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-3d6e-65 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-3d6e-66 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-3d6e-42 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-43 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-3d6e-44 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 31px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-3d6e-60 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-3d6e-45 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-46 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-3d6e-47 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 31px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-3d6e-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-3d6e-48 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-49 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-3d6e-50 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 39px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-3d6e-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-3d6e-51 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-52 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-3d6e-53 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 68px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-3d6e-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-3d6e-54 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-55 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-3d6e-56 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 25px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-3d6e-57 {
    background-image: none;
    font-size: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3d6e-2 {
    min-height: 944px;
  }
  .u-block-3d6e-4 {
    width: 716px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3d6e-28 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 91px;
  }
  .u-block-3d6e-5 {
    background-image: none;
  }
  .u-block-3d6e-6 {
    padding-top: 0;
    padding-bottom: 6px;
    padding-left: 30px;
    padding-right: 0;
  }
  .u-block-3d6e-22 {
    margin-top: 19px;
    font-weight: normal;
    margin-bottom: 0;
    margin-right: 158px;
    margin-left: 153px;
    font-size: 3rem;
    width: 375px;
  }
  .u-block-3d6e-29 {
    width: 940px;
    margin-top: 239px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-3d6e-30 {
    grid-auto-columns: calc(25% - 37.5px);
    grid-template-columns: repeat(4, calc(25% - 37.5px));
    grid-gap: 50px 50px;
    min-height: 362px;
  }
  .u-block-3d6e-31 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-3d6e-32 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 0;
  }
  .u-block-3d6e-33 {
    font-weight: normal;
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-3d6e-35 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 0;
  }
  .u-block-3d6e-37 {
    font-weight: normal;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-3d6e-59 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d6e-38 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
    background-image: linear-gradient(white, var(--grey-50));
  }
  .u-block-3d6e-39 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 0;
  }
  .u-block-3d6e-40 {
    font-weight: normal;
    margin-top: 45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-3d6e-65 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-3d6e-66 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-3d6e-42 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-43 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 0;
  }
  .u-block-3d6e-44 {
    font-weight: normal;
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-3d6e-60 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-3d6e-45 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-46 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 0;
  }
  .u-block-3d6e-47 {
    font-weight: normal;
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-3d6e-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-3d6e-48 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 0;
  }
  .u-block-3d6e-50 {
    font-weight: normal;
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-3d6e-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-3d6e-51 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 0;
  }
  .u-block-3d6e-53 {
    font-weight: normal;
    margin-top: 68px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-3d6e-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }
  .u-block-3d6e-54 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 0;
  }
  .u-block-3d6e-56 {
    font-weight: normal;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-3d6e-57 {
    background-image: none;
    font-size: 1.5rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3d6e-2 {
    min-height: 1371px;
  }
  .u-block-3d6e-4 {
    width: 627px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3d6e-28 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 79px;
  }
  .u-block-3d6e-5 {
    background-image: none;
  }
  .u-block-3d6e-6 {
    padding-top: 0;
    padding-right: 6px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-3d6e-22 {
    font-weight: normal;
    font-size: 3rem;
    width: auto;
    margin-top: 13px;
    margin-right: 79px;
    margin-bottom: 0;
    margin-left: 70px;
  }
  .u-block-3d6e-29 {
    width: 545px;
    margin-top: 199px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-3d6e-30 {
    grid-auto-columns: calc(50% - 25px);
    grid-template-columns: calc(50% - 25px) calc(50% - 25px);
    grid-gap: 50px 50px;
    min-height: 948px;
  }
  .u-block-3d6e-31 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-3d6e-32 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 0;
  }
  .u-block-3d6e-33 {
    font-weight: normal;
    width: auto;
    font-size: 1.25rem;
    margin-top: 54px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-3d6e-35 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 0;
  }
  .u-block-3d6e-37 {
    font-weight: normal;
    width: auto;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-3d6e-59 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d6e-38 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
    background-image: linear-gradient(white, var(--grey-50));
  }
  .u-block-3d6e-39 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 0;
  }
  .u-block-3d6e-40 {
    font-weight: normal;
    width: auto;
    font-size: 1.25rem;
    margin-top: 45px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-3d6e-65 {
    background-image: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d6e-66 {
    background-image: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d6e-42 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-43 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 0;
  }
  .u-block-3d6e-44 {
    font-weight: normal;
    width: auto;
    font-size: 1.25rem;
    margin-top: 31px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-3d6e-60 {
    background-image: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d6e-45 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-46 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 0;
  }
  .u-block-3d6e-47 {
    font-weight: normal;
    width: auto;
    font-size: 1.25rem;
    margin-top: 31px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-3d6e-63 {
    background-image: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d6e-48 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 0;
  }
  .u-block-3d6e-50 {
    font-weight: normal;
    width: auto;
    font-size: 1.25rem;
    margin-top: 39px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-3d6e-62 {
    background-image: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d6e-51 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 0;
  }
  .u-block-3d6e-53 {
    font-weight: normal;
    width: auto;
    font-size: 1.25rem;
    margin-top: 68px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-3d6e-61 {
    background-image: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d6e-54 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 0;
  }
  .u-block-3d6e-56 {
    font-weight: normal;
    width: auto;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-3d6e-57 {
    background-image: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3d6e-2 {
    min-height: 1301px;
  }
  .u-block-3d6e-4 {
    width: 940px;
    margin-top: 26px;
    margin-right: -441px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3d6e-28 {
    grid-auto-columns: calc(50% - 11px);
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 110px;
  }
  .u-block-3d6e-5 {
    background-image: none;
  }
  .u-block-3d6e-6 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-3d6e-22 {
    font-weight: normal;
    font-size: 3rem;
    width: auto;
    margin-top: 13px;
    margin-left: 41px;
    margin-right: 41px;
    margin-bottom: 0;
  }
  .u-block-3d6e-29 {
    margin-top: 154px;
    margin-bottom: 60px;
  }
  .u-block-3d6e-30 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    grid-gap: 50px 50px;
    min-height: 948px;
  }
  .u-block-3d6e-31 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-3d6e-32 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-3d6e-33 {
    font-weight: normal;
    margin-top: 54px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 41px;
    width: auto;
    font-size: 1.25rem;
  }
  .u-block-3d6e-35 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-3d6e-37 {
    font-weight: normal;
    margin-top: 25px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 41px;
    width: auto;
    font-size: 1.25rem;
  }
  .u-block-3d6e-59 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d6e-38 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
    background-image: linear-gradient(white, var(--grey-50));
  }
  .u-block-3d6e-39 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-3d6e-40 {
    font-weight: normal;
    margin-top: 45px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 41px;
    width: auto;
    font-size: 1.25rem;
  }
  .u-block-3d6e-65 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
  }
  .u-block-3d6e-66 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
  }
  .u-block-3d6e-42 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-43 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-3d6e-44 {
    font-weight: normal;
    margin-top: 31px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 41px;
    width: auto;
    font-size: 1.25rem;
  }
  .u-block-3d6e-60 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
  }
  .u-block-3d6e-45 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-46 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-3d6e-47 {
    font-weight: normal;
    margin-top: 31px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 41px;
    width: auto;
    font-size: 1.25rem;
  }
  .u-block-3d6e-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
  }
  .u-block-3d6e-48 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-3d6e-50 {
    font-weight: normal;
    margin-top: 39px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 41px;
    width: auto;
    font-size: 1.25rem;
  }
  .u-block-3d6e-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
  }
  .u-block-3d6e-51 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-3d6e-53 {
    font-weight: normal;
    margin-top: 68px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 41px;
    width: auto;
    font-size: 1.25rem;
  }
  .u-block-3d6e-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
  }
  .u-block-3d6e-54 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-3d6e-56 {
    font-weight: normal;
    margin-top: 25px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 41px;
    width: auto;
    font-size: 1.25rem;
  }
  .u-block-3d6e-57 {
    background-image: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3d6e-2 {
    min-height: 1419px;
  }
  .u-block-3d6e-4 {
    margin-top: 49px;
    margin-bottom: 0;
  }
  .u-block-3d6e-28 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 110px;
  }
  .u-block-3d6e-5 {
    background-image: none;
  }
  .u-block-3d6e-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d6e-22 {
    font-size: 1.5rem;
    width: auto;
    font-weight: 700;
    margin-top: 33px;
    margin-right: -6px;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-3d6e-29 {
    margin-top: 194px;
    margin-bottom: 60px;
  }
  .u-block-3d6e-30 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 50px 50px;
    min-height: 948px;
  }
  .u-block-3d6e-31 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-3d6e-32 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-3d6e-33 {
    font-weight: normal;
    width: auto;
    font-size: 1.25rem;
    margin-top: 54px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-3d6e-35 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-3d6e-37 {
    font-weight: normal;
    width: auto;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-3d6e-59 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d6e-38 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
    background-image: linear-gradient(white, var(--grey-50));
  }
  .u-block-3d6e-39 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-3d6e-40 {
    font-weight: normal;
    width: auto;
    font-size: 1.25rem;
    margin-top: 45px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-3d6e-65 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
  }
  .u-block-3d6e-66 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
  }
  .u-block-3d6e-42 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-43 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-3d6e-44 {
    font-weight: normal;
    width: auto;
    font-size: 1.25rem;
    margin-top: 31px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-3d6e-60 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
  }
  .u-block-3d6e-45 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-46 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-3d6e-47 {
    font-weight: normal;
    width: auto;
    font-size: 1.25rem;
    margin-top: 31px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-3d6e-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
  }
  .u-block-3d6e-48 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-3d6e-50 {
    font-weight: normal;
    width: auto;
    font-size: 1.25rem;
    margin-top: 39px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-3d6e-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
  }
  .u-block-3d6e-51 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-3d6e-53 {
    font-weight: normal;
    width: auto;
    font-size: 1.25rem;
    margin-top: 68px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-3d6e-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
  }
  .u-block-3d6e-54 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    animation-duration: 1000ms;
  }
  .u-block-3d6e-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-3d6e-56 {
    font-weight: normal;
    font-size: 1.25rem;
    width: auto;
    margin-top: 25px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-3d6e-57 {
    background-image: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>