<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Online Services"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"><meta name="disable-open-graph" data-value="false"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Web Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-custom-color-5 u-block-1089-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1089" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-control-cards" id="sec-c7d8">
  <div class="u-clearfix u-sheet u-valign-middle-md u-block-1089-2" data-height-lg="569">
    
  <h2 class="u-text u-block-1089-28">Online Se​rvic​es</h2><div class="u-list u-block-1089-4"><div class="u-repeater u-block-1089-27">
      <div class="u-align-left u-container-style u-list-item u-radius-33 u-repeater-item u-shape-round u-white u-block-1089-5">
        <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-top-xs u-block-1089-6">
          
          
        <img class="u-image u-image-default u-preserve-proportions u-block-1089-56" src="np://user.desktop.nicepage.com/Site_1079627985/images/tcsrequest1.png?rand=e942" alt="" data-image-width="138" data-image-height="92"><h3 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-1089-29">My Refund<a href="https://tools.sars.gov.za/SARSeBooking"><br></a></h3></div>
      </div>
      <div class="u-align-left u-container-style u-list-item u-radius-33 u-repeater-item u-shape-round u-video-cover u-white u-block-1089-7">
        <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-top-xs u-block-1089-8">
          
          
        <img class="u-image u-image-default u-preserve-proportions u-block-1089-57" src="np://user.desktop.nicepage.com/Site_1079627985/images/taxnumber.png?rand=e020" alt="" data-image-width="152" data-image-height="121"><h3 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-1089-30"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-block-1089-51" href="https://tools.sars.gov.za/SOQS/?queryType=11">Request tax number</a></h3></div>
      </div>
      <div class="u-align-left u-container-style u-list-item u-radius-33 u-repeater-item u-shape-round u-video-cover u-white u-block-1089-9">
        <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-top-xs u-block-1089-10">
          
          
        <img class="u-image u-image-default u-preserve-proportions u-block-1089-58" src="np://user.desktop.nicepage.com/Site_1079627985/images/suupdocs.png?rand=c717" alt="" data-image-width="155" data-image-height="109"><h3 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-1089-31"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-block-1089-52" href="https://tools.sars.gov.za/SOQS/?queryType=5">Submit supporting docs</a></h3></div>
      </div>
      <div class="u-align-left u-container-style u-list-item u-radius-33 u-repeater-item u-shape-round u-video-cover u-white u-block-1089-11">
        <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-top-xs u-block-1089-12">
          
          
        <img class="u-image u-image-default u-preserve-proportions u-block-1089-59" src="np://user.desktop.nicepage.com/Site_1079627985/images/thumbnails/tcsrequest.png?rand=45ad" alt="" data-image-width="150" data-image-height="100"><h3 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-1089-32"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-block-1089-53" href="https://tools.sars.gov.za/sarsonlinequery/tcr01">Tax Compliance Status request</a></h3></div>
      </div>
    <div class="u-align-left u-container-style u-list-item u-radius-33 u-repeater-item u-shape-round u-video-cover u-white u-block-1089-33">
        <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-top-xs u-block-1089-34">
          
          
        <img class="u-image u-image-default u-preserve-proportions u-block-1089-60" src="np://user.desktop.nicepage.com/Site_1079627985/images/taxnumber.png?rand=e76c" alt="" data-image-width="152" data-image-height="121"><h3 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-1089-35"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-block-1089-54" href="https://tools.sars.gov.za/sarsonlinequery/tcr01/tcr_verify">Tax compliance Verification</a></h3></div>
      </div><div class="u-align-left u-container-style u-list-item u-radius-33 u-repeater-item u-shape-round u-video-cover u-white u-block-1089-36">
        <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-top-xs u-block-1089-37">
          
          
        <img class="u-image u-image-default u-preserve-proportions u-block-1089-61" src="np://user.desktop.nicepage.com/Site_1079627985/images/taxnumber.png?rand=e020" alt="" data-image-width="152" data-image-height="121"><h3 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-1089-38">Audit Progress</h3></div>
      </div><div class="u-align-left u-container-style u-list-item u-radius-33 u-repeater-item u-shape-round u-video-cover u-white u-block-1089-39">
        <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-top-xs u-block-1089-40">
          
          
        <img class="u-image u-image-default u-preserve-proportions u-block-1089-62" src="np://user.desktop.nicepage.com/Site_1079627985/images/tcsrequest.png?rand=3d1a" alt="" data-image-width="138" data-image-height="92" data-href="https://tools.sars.gov.za/SOQS/?queryType=13"><h3 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-1089-41"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-block-1089-66" href="https://tools.sars.gov.za/SOQS/?queryType=13">Report an Estate</a></h3></div>
      </div><div class="u-align-left u-container-style u-list-item u-radius-33 u-repeater-item u-shape-round u-video-cover u-white u-block-1089-42">
        <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-top-xs u-block-1089-43">
          
          
        <img class="u-image u-image-default u-preserve-proportions u-block-1089-63" src="np://user.desktop.nicepage.com/Site_1079627985/images/taxnumber.png?rand=e020" alt="" data-image-width="152" data-image-height="121" data-href="https://tools.sars.gov.za/SOQS/?queryType=1"><h3 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-1089-44"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-block-1089-67" href="https://tools.sars.gov.za/SOQS/?queryType=1">Payment Allocation Request</a></h3></div>
      </div><div class="u-align-left u-container-style u-list-item u-radius-33 u-repeater-item u-shape-round u-video-cover u-white u-block-1089-45">
        <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-top-xs u-block-1089-46">
          
          
        <img class="u-image u-image-default u-preserve-proportions u-block-1089-64" src="np://user.desktop.nicepage.com/Site_1079627985/images/representative.png?rand=48e8" alt="" data-image-width="206" data-image-height="159" data-href="https://tools.sars.gov.za/SOQS/?queryType=12"><h3 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-1089-47"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-block-1089-68" href="https://tools.sars.gov.za/SOQS/?queryType=12">Register a Representative</a></h3></div>
      </div><div class="u-align-left u-container-style u-list-item u-radius-33 u-repeater-item u-shape-round u-video-cover u-white u-block-1089-48">
        <div class="u-container-layout u-similar-container u-valign-bottom-md u-valign-bottom-sm u-valign-top-xs u-block-1089-49">
          
          
        <img class="u-image u-image-default u-preserve-proportions u-block-1089-65" src="np://user.desktop.nicepage.com/Site_1079627985/images/email.png?rand=0fd5" alt="" data-image-width="203" data-image-height="73" data-href="https://www.sars.gov.za/contact-us/contact-sars-by-e-mail-fax-or-post/"><h3 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-1089-50"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-base u-block-1089-69" href="https://www.sars.gov.za/contact-us/contact-sars-by-e-mail-fax-or-post/">Send an Email</a></h3></div>
      </div></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1089-1 {
    background-image: none;
  }
  .u-block-1089-2 {
    min-height: 928px;
  }
  .u-block-1089-28 {
    width: 444px;
    font-size: 3.75rem;
    font-weight: 700;
    text-decoration: underline !important;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1089-4 {
    width: 976px;
    margin-top: 120px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 54px;
  }
  .u-block-1089-27 {
    grid-auto-columns: calc(20% - 8.8px);
    grid-template-columns: calc(20% - 8.8px) calc(20% - 8.8px) calc(20% - 8.8px) calc(20% - 8.8px) calc(20% - 8.8px);
    grid-gap: 11px 11px;
    min-height: 438px;
  }
  .u-block-1089-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-1089-6 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-1089-56 {
    width: 84px;
    height: 66px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-1089-29 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-1089-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-1089-8 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-1089-57 {
    width: 84px;
    height: 66px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-1089-30 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-1089-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: normal;
  }
  .u-block-1089-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-1089-10 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-1089-58 {
    width: 84px;
    height: 66px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-1089-31 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-1089-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-1089-12 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-1089-59 {
    width: 84px;
    height: 66px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-1089-32 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-1089-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-33 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-1089-34 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-1089-60 {
    width: 84px;
    height: 66px;
    object-position: 6.58% 50%;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-1089-35 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-1089-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-36 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-1089-37 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-1089-61 {
    width: 84px;
    height: 66px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-1089-38 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-1089-39 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-1089-40 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-1089-62 {
    width: 84px;
    height: 66px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-1089-41 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-1089-66 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-42 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-1089-43 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-1089-63 {
    width: 84px;
    height: 66px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-1089-44 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-1089-67 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-45 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-1089-46 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-1089-64 {
    width: 84px;
    height: 66px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-1089-47 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-1089-68 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-48 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-1089-49 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-1089-65 {
    width: 84px;
    height: 66px;
    object-position: 99.34% 50%;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-1089-50 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-1089-69 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1089-1 {
    background-image: none;
  }
  .u-block-1089-2 {
    min-height: 1102px;
  }
  .u-block-1089-28 {
    font-weight: 700;
    font-size: 3.75rem;
    width: 517px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-decoration: underline !important;
  }
  .u-block-1089-4 {
    width: 682px;
    margin-top: 102px;
    margin-right: 90px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-1089-27 {
    grid-auto-columns: calc(50% - 11.5px);
    grid-template-columns: calc(50% - 11.5px) calc(50% - 11.5px);
    grid-gap: 23px 23px;
    min-height: 844px;
  }
  .u-block-1089-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-1089-6 {
    padding-top: 20px;
    padding-right: 60px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-1089-56 {
    width: 84px;
    height: 67px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-1089-29 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -61px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-1089-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-8 {
    padding-top: 20px;
    padding-right: 60px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-1089-57 {
    width: 84px;
    height: 67px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-1089-30 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -61px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-1089-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: normal;
  }
  .u-block-1089-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-10 {
    padding-top: 20px;
    padding-right: 60px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-1089-58 {
    width: 84px;
    height: 67px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-1089-31 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -61px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-1089-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-12 {
    padding-top: 20px;
    padding-right: 60px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-1089-59 {
    width: 84px;
    height: 67px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-1089-32 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -61px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-1089-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-33 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-34 {
    padding-top: 20px;
    padding-right: 60px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-1089-60 {
    width: 84px;
    height: 67px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
    object-position: 6.58% 50%;
  }
  .u-block-1089-35 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -61px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-1089-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-36 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-37 {
    padding-top: 20px;
    padding-right: 60px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-1089-61 {
    width: 84px;
    height: 67px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-1089-38 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -61px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-1089-39 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-40 {
    padding-top: 20px;
    padding-right: 60px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-1089-62 {
    width: 84px;
    height: 67px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-1089-41 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -61px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-1089-66 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-42 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-43 {
    padding-top: 20px;
    padding-right: 60px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-1089-63 {
    width: 84px;
    height: 67px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-1089-44 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -61px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-1089-67 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-45 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-46 {
    padding-top: 20px;
    padding-right: 60px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-1089-64 {
    width: 84px;
    height: 67px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-1089-47 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -61px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-1089-68 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-48 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-49 {
    padding-top: 20px;
    padding-right: 60px;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .u-block-1089-65 {
    width: 84px;
    height: 67px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
    object-position: 99.34% 50%;
  }
  .u-block-1089-50 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -61px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-1089-69 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1089-1 {
    background-image: none;
  }
  .u-block-1089-2 {
    min-height: 1135px;
  }
  .u-block-1089-28 {
    width: 517px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
    text-decoration: underline !important;
  }
  .u-block-1089-4 {
    width: 450px;
    margin-top: 104px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
  }
  .u-block-1089-27 {
    grid-auto-columns: calc(50% - 11px);
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 870px;
  }
  .u-block-1089-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-1089-6 {
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 16px;
  }
  .u-block-1089-56 {
    width: 84px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-1089-29 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1089-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-8 {
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 16px;
  }
  .u-block-1089-57 {
    width: 84px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-1089-30 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1089-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: normal;
  }
  .u-block-1089-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-10 {
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 16px;
  }
  .u-block-1089-58 {
    width: 84px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-1089-31 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1089-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-12 {
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 16px;
  }
  .u-block-1089-59 {
    width: 84px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-1089-32 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1089-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-33 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-34 {
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 16px;
  }
  .u-block-1089-60 {
    width: 84px;
    height: 67px;
    object-position: 6.58% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-1089-35 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1089-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-36 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-37 {
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 16px;
  }
  .u-block-1089-61 {
    width: 84px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-1089-38 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1089-39 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-40 {
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 16px;
  }
  .u-block-1089-62 {
    width: 84px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-1089-41 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1089-66 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-42 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-43 {
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 16px;
  }
  .u-block-1089-63 {
    width: 84px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-1089-44 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1089-67 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-45 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-46 {
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 16px;
  }
  .u-block-1089-64 {
    width: 84px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-1089-47 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1089-68 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-48 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-49 {
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 16px;
  }
  .u-block-1089-65 {
    width: 84px;
    height: 67px;
    object-position: 99.34% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-1089-50 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1089-69 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1089-1 {
    background-image: none;
  }
  .u-block-1089-2 {
    min-height: 1265px;
  }
  .u-block-1089-28 {
    font-weight: 700;
    font-size: 3.75rem;
    width: auto;
    margin-top: 30px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 67px;
    text-decoration: underline !important;
  }
  .u-block-1089-4 {
    width: 450px;
    margin-top: 104px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1089-27 {
    grid-auto-columns: calc(50% - 5.5px);
    grid-template-columns: calc(50% - 25px) calc(50% - 25px);
    grid-gap: 22px 22px;
    min-height: 914px;
  }
  .u-block-1089-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-1089-6 {
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-1089-56 {
    width: 84px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-1089-29 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 31px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-1089-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-8 {
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-1089-57 {
    width: 84px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-1089-30 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 31px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-1089-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: normal;
  }
  .u-block-1089-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-10 {
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-1089-58 {
    width: 84px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-1089-31 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 31px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-1089-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-12 {
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-1089-59 {
    width: 84px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-1089-32 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 31px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-1089-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-33 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-34 {
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-1089-60 {
    width: 84px;
    height: 67px;
    object-position: 6.58% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-1089-35 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 31px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-1089-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-36 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-37 {
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-1089-61 {
    width: 84px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-1089-38 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 31px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-1089-39 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-40 {
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-1089-62 {
    width: 84px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-1089-41 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 31px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-1089-66 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-42 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-43 {
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-1089-63 {
    width: 84px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-1089-44 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 31px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-1089-67 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-45 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-46 {
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-1089-64 {
    width: 84px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-1089-47 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 31px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-1089-68 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-48 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-49 {
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-1089-65 {
    width: 84px;
    height: 67px;
    object-position: 99.34% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-1089-50 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 31px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-1089-69 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1089-1 {
    background-image: none;
  }
  .u-block-1089-2 {
    min-height: 1784px;
  }
  .u-block-1089-28 {
    width: auto;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: underline !important;
  }
  .u-block-1089-4 {
    width: 229px;
    margin-top: 88px;
    margin-right: 42px;
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-1089-27 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 1575px;
  }
  .u-block-1089-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
  }
  .u-block-1089-6 {
    padding-top: 11px;
    padding-right: 25px;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-1089-56 {
    width: 84px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-1089-29 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 2px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-1089-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-8 {
    padding-top: 11px;
    padding-right: 25px;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-1089-57 {
    width: 84px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-1089-30 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 2px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-1089-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: normal;
  }
  .u-block-1089-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-10 {
    padding-top: 11px;
    padding-right: 25px;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-1089-58 {
    width: 84px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-1089-31 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 2px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-1089-52 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-12 {
    padding-top: 11px;
    padding-right: 25px;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-1089-59 {
    width: 84px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-1089-32 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 2px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-1089-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-33 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-34 {
    padding-top: 11px;
    padding-right: 25px;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-1089-60 {
    width: 84px;
    height: 67px;
    object-position: 6.58% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-1089-35 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 2px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-1089-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-36 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-37 {
    padding-top: 11px;
    padding-right: 25px;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-1089-61 {
    width: 84px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-1089-38 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 2px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-1089-39 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-40 {
    padding-top: 11px;
    padding-right: 25px;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-1089-62 {
    width: 84px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-1089-41 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 2px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-1089-66 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-42 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-43 {
    padding-top: 11px;
    padding-right: 25px;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-1089-63 {
    width: 84px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-1089-44 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 2px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-1089-67 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-45 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-46 {
    padding-top: 11px;
    padding-right: 25px;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-1089-64 {
    width: 84px;
    height: 67px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-1089-47 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 2px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-1089-68 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1089-48 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-size: auto;
  }
  .u-block-1089-49 {
    padding-top: 11px;
    padding-right: 25px;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-1089-65 {
    width: 84px;
    height: 67px;
    object-position: 99.34% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-1089-50 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 2px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-1089-69 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>